apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-ingress
  annotations:
    NETSCALER_HTTP_PORT: "5080"
    NETSCALER_VIP: "10.1.1.1"
spec:
  rules:
  - host:  web-frontend.org
    http:
      paths:
      - path: /hello-minikube
        backend:
          serviceName: hello-minikube
          servicePort: 80
